<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>层级列表</title>
    <link rel="stylesheet" type="text/css" href="mainLevelPage.css">
</head>
<body>

    <!--该盒子(box)内容为介绍和子区集及隐秘层级的超链接-->
    <div id="mainBox">
        <h2>层级列表</h2> <hr/>
        <h3>
            普通层级（Normal Level）构成了后室（Backrooms）的基本框架，这些层级往往在区域大小、危险性和可居住性等方面有着显著差异。一个典型的层级（无论后室中是否存在可以被期待的所谓“典型”的准值）往往是无限大的（尽管“有界限的”层级并非闻所未闻的），并且它们当中存在的事物和景象经常给人一种异样的熟悉感。我们所熟知的物理和自然法则在后室的深处是不可靠的。不过，一些环境更加适宜且稳定的层级可以作为发展中社区的据点，而有一些居民即使在最危险的层级上也能生存。
            由于通常存在紧急撤退的需求，我们竭尽所能勘察并收录了每个层级的入口和出口。一个需要被牢记的重要提示是：每个层级都存在着间歇性不稳定的倾向。请把这句话刻在你的脑子里，有关任何层级的文档都有可能在毫无警示的情况下被更改。标有 【数据缺失】 的层级尚未被充分收录。如果您持有任何关于这些层级的目击者文档，请将您的发现贡献给数据库！
            以后室世界之外的视角来看，普通层级是后室世界的建立之本——这些层级的迥异环境构成了后室世界千变万化的景观。层级并不总是荒凉和危险的，也不总是有人居住和可被考察的。本格式具有丰富的环境叙事潜能，因此请尽情抒怀您的创造力！那些最受喜爱的层级往往旨在唤起别样的情感，或触及明确的主题，作为作者，您可以依照您的意愿改变现实法则，以创作发人深省的后室宇宙一角。
        </h3>

        <!--设置超链接-->
        <a class="elseLevelListLink" href="subLayerPage.html">子区集</a>
        <a class="elseLevelListLink" href="enigmaticLevelPage.html">隐秘层级</a>
        <hr/>
    </div>

    <!----------------  分割线  ------------------>

    <div id="listBox">
        <a href="../Levels/HtmlFiles/level1/level1.html">level-rf 1 *****</a> <br>
        <a href="../Levels/HtmlFiles/level2/level2.html">level-rf 2 你仿佛来到了现实</a> <br>
        <a href="../Levels/HtmlFiles/level3/level3.html">level-rf 3 森林</a> <br>
        <a href="../Levels/HtmlFiles/level4/level4.html">level-rf 4 黑暗</a> <br>
        <a href="../Levels/HtmlFiles/level5/level5.html">level-rf 5 Minecraft?</a> <br>
        <a href="../Levels/HtmlFiles/level6/level6.html">level-rf 6 岩洞</a> <br>
        <a href="../Levels/HtmlFiles/level7/level7.html">level-rf 7 游戏厅</a> <br>
        <a href="../Levels/HtmlFiles/level8/level8.html">level-rf 8 海岛</a> <br>
        <a href="../Levels/HtmlFiles/level9/level9.html">level-rf 9 恐怖服务区</a> <br>
        <a href="../Levels/HtmlFiles/level10/level10.html">level-rf 10 伪崇高</a> <br>
    </div>
    
</body>
</html>